<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script>  
function validateform(){  
 
var password=document.myform.password.value;  
var cpassword=document.myform.confirmpassword.value; 
  
if (password.length<6){  
  alert("Password must be at least 6 characters long.");  
  return false;  
}else if(password != cpassword){  
  alert("Password must be same");  
  return false;  
  }  
}  
</script>
</head>
<body>
<h1>Welcome To Register</h1>
<a href="Register">Add Student</a>|<a href="get">View Student</a>|
        <div class="container">
<div class="col-md-5">
    <div class="form-area">  
        <form role="form" name='myform' action="AddUser" method="post" onsubmit="return validateform()">
        <br style="clear:both">
                    <h3 style="margin-bottom: 25px; text-align: center;">Register</h3>
                    <div class="form-group">
						Enter ID:<input type="number" class="form-control" id="id" name="id" placeholder="Enter Student id" >
					</div>
    				<div class="form-group">
						Enter FirstName:<input type="text" class="form-control" id="name" name="firstname" placeholder="Enter FirstName" required="required" data-error="Firstname is required.">
					
					 <span  th:if="${UserExists != null}" class="error">Username Already Exits</span></div>
					<div class="form-group">
					Enter LastName:<input type="text" class="form-control" id="email" name="lastname" placeholder="Enter LastName" required="required" data-error="lastname is required." >
					</div>
					<div class="form-group">
						Enter Mail:<input type="text" class="form-control" id="mobile" name="email" placeholder="Enter Mail" >
					</div>
					<div class="form-group">
						Enter UserName:<input type="text" class="form-control" id="subject" name="username" placeholder="Username">
						
					</div>
					<div class="form-group">
						Enter Password:<input type="password" class="form-control" id="subject" name="password" placeholder="Passowrd">
					</div>
					<div class="form-group">
						Confirm Password:<input type="password" class="form-control" id="subject" name="confirmpassword" placeholder="Confirm Password" >
					</div>
					<div class="form-group">
						Enter Street:<input type="text" class="form-control" id="subject" name="street" placeholder="Enter Street" >
					</div>
					<div class="form-group">
						Enter City:<input type="text" class="form-control" id="subject" name="city" placeholder="Enter City" >
					</div>
					<div class="form-group">
						Enter State:<input type="text" class="form-control" id="subject" name="state" placeholder="Enter State" >
					</div>
					
                    
            
        <input type="submit" id="submit" name="submit" value="Register" >
        </form>
    </div>
</div>
</div>

</body>
</html>